{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MediscreenCMS-9d91c238-3719-49e2-ad53-81e15ff98f18;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MonogDatabaseConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MediScreen",
    "DoctorNotesCollectionName": "DoctorNotes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
